CardGame - kaksi korttia - peli v. 1.0

Tarvitset Javan JRE (Java Runtime Edition) työasemallesi ohjelman käynnistämiseen.
Javan voit ladata työasemallesi esimerkiksi täältä: https://java.com/en/download/

Windows:
- Määritä Windowsissa käynnistyspolku CardGame.bat tiedostoon, joka on oletuksena C:\Temp\CardGame\
- Käynnistä ohjelma Windowsissa CardGame.bat
- Voit halutessasi tehdä oman shortcut-kuvakkeen CardGame.bat tiedostosta Windowsin työpöydälle.

Mac/Linux:
- Käynnistä ohjelma Pääte/konsolista CardGamen hakemistosta: java -jar CardGame.jar